{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "F21DISPBACKEND_SERVICE_HOST": "WRITE HERE",
  "F21DISPBACKEND_PORT_8080_TCP_PORT": "WRITE HERE"

}
