{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "F21DISPBACKEND_SERVICE_HOST": "localhost",
  "F21DISPBACKEND_PORT_8080_TCP_PORT": "23089",
  "ConnectionStrings": {
    "localTestDb": "Server=(localdb)\\mssqllocaldb;Database=DISPHaandvaerkerManagmentDb;Trusted_Connection=True;"
  }

}
